// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  background: url(../image/bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.header {
  height: 1.25rem;
  background: url(../image/head_bg.png) no-repeat;
  position: relative;

  h1 {
    color: #fff;
    text-align: center;
    line-height: 1.25rem;
    font-size: 0.475rem;
  }

  .showtime {
    position: absolute;
    right: 0.375rem;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 0.25rem;
  }
}

.main {
  display: flex;
  padding: 0.125rem 0.125rem 0;

  .main_box {
    flex: 3;

    &:nth-child(2) {
      flex: 5;
      margin: 0 0.125rem 0.1875rem;
      overflow: hidden;

    }
  }

  .line {
    h1 {
      a {
        color: #fff;
        margin: 0.125rem;
      }
    }
  }

  .table_common {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    height: 3.75rem;
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    background: url(../image/line\(1\).png);
    background-color: rgba(255, 255, 255, 0.04);

    h1 {
      line-height: 0.6rem;
      text-align: center;
      color: #fff;
      font-size: 0.25rem;
      font-weight: 400;
    }

    .echarts {
      height: 3.25rem;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 0.125rem;
      height: 0.125rem;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: '';
      width: 0.125rem;
      height: 0.125rem;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }

    .table_common_child {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 0.125rem;
        height: 0.125rem;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }

      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: '';
        width: 0.125rem;
        height: 0.125rem;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }
  }

  .num {
    background-color: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;

    .num_header {
      border: 1px solid rgba(25, 186, 139, 0.17);
      position: relative;

      &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0.375rem;
        height: 0.125rem;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }

      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        content: '';
        width: 0.375rem;
        height: 0.125rem;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }

      ul {
        display: flex;

        li {
          text-align: center;
          flex: 1;
          height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          font-family: electronicFont;
          line-height: 1rem;

          &:nth-child(1) {
            position: relative;

            &::after {
              position: absolute;
              content: '';
              right: 0;
              top: 25%;
              height: 50%;
              width: 0.0125rem;
              background-color: rgba(255, 255, 255, 0.2);
            }
          }
        }

      }
    }

    .num_bottom {
      ul {
        display: flex;

        li {
          flex: 1;
          text-align: center;
          height: 0.5rem;
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.225rem;
          line-height: 0.5rem;
          padding-top: 10px;
        }
      }
    }
  }

  .map {
    height: 10.125rem;
    position: relative;

    .map1 {
      width: 6.475rem;
      height: 6.475rem;
      background: url(../image/map.png);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.3;
      background-size: 100% 100%;
    }

    .map2 {
      width: 8.025rem;
      height: 8.0375rem;
      background: url(../image/lbx.png);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-size: 100% 100%;
      animation: route1 15s linear infinite;
    }

    .map3 {
      width: 7.075rem;
      height: 7.075rem;
      background: url(../image/jt.png);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-size: 100% 100%;
      animation: route2 10s linear infinite;
    }

    .echarts {
      position: absolute;
      top: 0;
      left: 0;
      // background-color: pink;
      width: 100%;
      height: 10.125rem;
    }

    @keyframes route1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    @keyframes route2 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}

@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}